${c1}' Tw
 `h||hn${c2}N
${c2}  \P${c1}|||I${c3}N
${c2}   `P|||${c3}IK,
${c2}    `%wb$${c3}IPK,
${c2}      .*b|I${c3}PPKp
${c2}       `TP@|${c3}KPPKp
${c2}        `%wwI@K${c3}PPPKw           ,pKKKKm>.
${c2}           "Tb@|${c3}KPPPPKp      pPPPK"
${c2}            "TK@@@@K${c3}PPPPKp,,bPPK
${c2}             -wppP$$${c3}$PPPPPPPPPP${c2}b
${c2}                ,,pbP${c3}$PPPPPPPP${c2}PP
${c2}                  ,,${c3}pPPPPPPPPP${c2}PP
${c3}                    ,pKKPPPPPP${c2}PL
${c3}                    -<4PPPPPPP${c2}P
${c3}                       PPPPPP${c2}`
${c3}                     /KPPPM/
                  ,pKPPPM`
              ,,pKK$PPM
          '"""``,qK9K`
           ,p#M"`,#"
         ``   ,pM`
             '`
